/* ~/Library/KeyBindings/DefaultKeyBinding.Dict

This file remaps the key bindings of a single user on Mac OS X to fully enable
my external keyboards and reduce the shortcut differences between OS X and Fedora.

Here is a rough cheatsheet for syntax.
Key Modifiers
^ : Ctrl
$ : Shift
~ : Option (Alt)
@ : Command (Apple)
# : Numeric Keypad

Non-Printable Key Codes

Standard
Up Arrow:    \UF700    Backspace:    \U0008    F1: \UF704
Down Arrow:  \UF701    Tab:          \U0009    F2: \UF705
Left Arrow:  \UF702    Escape:       \U001B    F3: \UF706
Right Arrow: \UF703    Enter:        \U000A    ...
Insert:      \UF727    Page Up:      \UF72C
Delete:      \UF728    Page Down:    \UF72D
Home:        \UF729    Print Screen: \UF72E
End:         \UF72B    Scroll Lock:  \UF72F
Break:       \UF732    Pause:        \UF730
SysReq:      \UF731    Menu:         \UF735
Help:        \UF746

OS X
delete:      \U007F

For a good reference of action codes see http://xahlee.info/kbd/osx_keybinding_action_code.html

NOTE: typically the Windows 'Insert' key is mapped to what Macs call 'Help'.
Regular Mac keyboards don't even have the Insert key, but provide 'Fn' instead,
which is completely different.
*/

{
    "\UF729"   = "moveToBeginningOfLine:";                       /*                      Home      */
    "\UF72B"   = "moveToEndOfLine:";                             /*                      End       */
    "$\UF729"  = "moveToBeginningOfLineAndModifySelection:";     /*        Shift +       Home      */
    "$\UF72B"  = "moveToEndOfLineAndModifySelection:";           /*        Shift +       End       */
    "^\UF729"  = "moveToBeginningOfDocument:";                   /* Ctrl +               Home      */
    "^\UF72B"  = "moveToEndOfDocument:";                         /* Ctrl +               End       */
    "^$\UF729" = "moveToBeginningOfDocumentAndModifySelection:"; /* Ctrl + Shift +       Home      */
    "^$\UF72B" = "moveToEndOfDocumentAndModifySelection:";       /* Ctrl + Shift +       End       */

    "\UF72C"   = "pageUp:";                                      /*                      Page Up   */
    "\UF72D"   = "pageDown:";                                    /*                      Page Down */
    "$\UF72C"  = "pageUpAndModifySelection:";                    /*        Shift +       Page Up   */
    "$\UF72D"  = "pageDownAndModifySelection:";                  /*        Shift +       Page Down */
    "~\UF72C"  = "scrollPageUp:";                                /*                Alt + Page Up   */
    "~\UF72D"  = "scrollPageDown:";                              /*                Alt + Page Down */

    "$\UF728"  = "cut:";                                         /*        Shift +       Del       */
    "^\UF727"  = "copy:";                                        /* Ctrl +               Insert    */
    "$\UF727"  = "paste:";                                       /*        Shift +       Insert    */
    "^\UF746"  = "copy:";                                        /* Ctrl +               Help      */
    "$\UF746"  = "paste:";                                       /*        Shift +       Help      */
}
